{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":maintainLockFilesMonthly",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended",
    "group:linters",
    "group:postcss"
  ],
  "commitMessageAction": "bump",
  "commitMessageExtra": "from {{currentVersion}} to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}}",
  "internalChecksFilter": "strict",
  "labels": ["dependencies"],
  "rebaseWhen": "auto",
  "timezone": "America/Santiago",
  "packageRules": [
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Five days stability period for npm packages",
      "matchDatasources": ["npm"],
      "stabilityDays": 5
    },
    {
      "description": "Group @nrwl packages",
      "groupName": "Nrwl Nx",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["nx"],
      "matchPackagePrefixes": ["@nrwl/"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group prettier packages",
      "groupName": "prettier packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["prettier"],
      "matchPackagePatterns": ["^@prettier\\/", "^prettier-plugin-"]
    },
    {
      "description": "Group prisma packages",
      "groupName": "prisma packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["prisma"],
      "matchPackagePatterns": ["^@prisma\\/"]
    },
    {
      "matchDatasources": ["docker"],
      "labels": ["dependencies::docker"]
    },
    {
      "matchDatasources": ["npm"],
      "labels": ["dependencies::javascript"]
    }
  ]
}
