version: '3.9'

services:
  db:
    image: supabase/postgres:14.1.0
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: rollouts
      POSTGRES_PASSWORD: password
      POSTGRES_DB: rollouts
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
