{
  "name": "rollouts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format": "nx format:write",
    "update": "nx migrate latest",
    "graph": "nx graph",
    "help": "nx help",
    "commit": "cz",
    "check-lock-files": "node ./tools/scripts/check-lock-files.js",
    "prepare": "is-ci || husky install",
    "postinstall": "NX_CLOUD_DISTRIBUTED_EXECUTION=false nx affected --target=prisma-generate --parallel --all"
  },
  "private": true,
  "dependencies": {
    "@nestjs/class-transformer": "0.4.0",
    "@nestjs/class-validator": "0.13.4",
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "1.1.6",
    "@nestjs/core": "8.4.4",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/platform-fastify": "8.4.4",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/terminus": "8.0.6",
    "@nrwl/next": "14.1.4",
    "@prisma/client": "3.13.0",
    "core-js": "^3.22.4",
    "fastify-compress": "4.1.0",
    "fastify-helmet": "7.1.0",
    "fastify-swagger": "5.2.0",
    "hyperid": "3.0.1",
    "joi": "17.6.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.5.5",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "@commitlint/config-nx-scopes": "16.2.1",
    "@commitlint/cz-commitlint": "16.2.4",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.4",
    "@nrwl/cli": "14.1.4",
    "@nrwl/cypress": "14.1.4",
    "@nrwl/eslint-plugin-nx": "14.1.4",
    "@nrwl/jest": "14.1.4",
    "@nrwl/linter": "14.1.4",
    "@nrwl/nest": "14.1.4",
    "@nrwl/node": "14.1.4",
    "@nrwl/nx-cloud": "14.0.3",
    "@nrwl/react": "14.1.4",
    "@nrwl/tao": "14.1.4",
    "@nrwl/web": "14.1.4",
    "@nrwl/workspace": "14.1.4",
    "@nx-tools/docker-metadata": "3.0.0-alpha.2",
    "@nx-tools/nx-docker": "3.0.0-alpha.2",
    "@nx-tools/nx-prisma": "3.0.0-alpha.2",
    "@nx-tools/nx-set-shas": "1.0.0-alpha.5",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.1",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.2",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "autoprefixer": "10.4.7",
    "babel-jest": "27.5.1",
    "commitizen": "4.2.4",
    "cypress": "^9.6.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "nx": "14.1.4",
    "postcss": "8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "0.1.10",
    "prisma": "3.13.0",
    "react-test-renderer": "18.1.0",
    "tailwindcss": "3.0.24",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.4"
  },
  "overrides": {
    "@commitlint/config-nx-scopes": {
      "@nrwl/tao": "14.1.4"
    }
  }
}
